<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio Fernando Fachin</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/stylus.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
</head>

<body>
</body>
<header>
    <nav class="nav-mobile">
        <img src="./img/Logo.svg" alt="Logo Fernando Fachin" class="logo">
        <ul class="redes">
            <li><a href="https://github.com/ferfachin" target="_blank"><img src="./img/github.svg" alt="github"></a>
            </li>
            <li><a href="https://www.instagram.com/fernandofachin/" target="_blank"><img src="./img/insta.svg"
                        alt="instagram"></a></li>
            <li><a href="https://www.linkedin.com/in/fernando-fachin-82627a109/" target="_blank"><img
                        src="./img/linkedin.svg" alt="Linkedin"></a></li>
        </ul>
        <nav class="nav-desktop">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Serviços</a></li>
            </ul>
        </nav>
    </nav>
</header>

</html>